<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="aos.css">
</head>
<body>
    <section class="header-section">
        <div class="header">
            <div class="logo">
                <h4>imagine.</h4>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                    </li>
                    <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>Features</a>
                    </li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>About Us</a>
                    </li>
                    <li><a href="#"><i class="fa fa-history" aria-hidden="true"></i>Testinomials</a>
                    </li>
                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i>Blog</a>
                    </li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="hero-section">
        <div class="hero container">
            <div class="content">
                <h1 class="ml3">Make Your Business <br/>More Profitable</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Earum assumenda recusandae reiciendis voluptate, 
                    nobis perspiciatis sed sunt nisi accusantium! Provident.</p>
                <a href="" class="a-primary-link" >Get Started</a>
            </div>
            <div class="hero-image">
                <img src="images/image4.png" alt="" srcset="">
            </div>
        </div>        
        <div class="circle">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section class="features-section">
        <div class="features container">
            <div class="description" data-aos="fade-up">
                <h1>Imagine Features</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Earum assumenda recusandae reiciendis voluptate, 
                    nobis perspiciatis sed sunt nisi accusantium! Provident.</p>
            </div>
            <div class="card-section" data-aos="fade-up">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="card-details">
                        <h4>Marketing Consulting</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                            Earum assumenda recusandae reiciendis voluptate, 
                            nobis perspiciatis sed sunt nisi accusantium! Provident.
                        </p>
                        <a href="#">Learn More</a>
                    </div>      
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="card-details">
                        <h4>Marketing Consulting</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                            Earum assumenda recusandae reiciendis voluptate, 
                            nobis perspiciatis sed sunt nisi accusantium! Provident.
                        </p>
                        <a href="#">Learn More</a>
                    </div>      
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="card-details">
                        <h4>Marketing Consulting</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                            Earum assumenda recusandae reiciendis voluptate, 
                            nobis perspiciatis sed sunt nisi accusantium! Provident.
                        </p>
                        <a href="#">Learn More</a>
                    </div>      
                </div>
                <div class="card" data-aos="fade-up">
                    <div class="card-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="card-details">
                        <h4>Marketing Consulting</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                            Earum assumenda recusandae reiciendis voluptate, 
                            nobis perspiciatis sed sunt nisi accusantium! Provident.
                        </p>
                        <a href="#">Learn More</a>
                    </div>      
                </div>
                <div class="card" data-aos="fade-up">
                    <div class="card-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="card-details">
                        <h4>Marketing Consulting</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                            Earum assumenda recusandae reiciendis voluptate, 
                            nobis perspiciatis sed sunt nisi accusantium! Provident.
                        </p>
                        <a href="#">Learn More</a>      
                    </div>
                </div>
                <div class="card" data-aos="fade-up">
                    <div class="card-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="card-details">
                        <h4>Marketing Consulting</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                            Earum assumenda recusandae reiciendis voluptate, 
                            nobis perspiciatis sed sunt nisi accusantium! Provident.
                        </p>
                        <a href="#">Learn More</a>      
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="index.js"></script>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
</body>
</html>